is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CricBook
build_property.RootNamespace = CricBook
build_property.ProjectDir = C:\Users\X1 Carbon\Dropbox\My PC (DESKTOP-58DM7T9)\Desktop\6th Semester\SDC\Project\CricBook\CricBook\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\X1 Carbon\Dropbox\My PC (DESKTOP-58DM7T9)\Desktop\6th Semester\SDC\Project\CricBook\CricBook
build_property._RazorSourceGeneratorDebug = 

[C:/Users/X1 Carbon/Dropbox/My PC (DESKTOP-58DM7T9)/Desktop/6th Semester/SDC/Project/CricBook/CricBook/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/X1 Carbon/Dropbox/My PC (DESKTOP-58DM7T9)/Desktop/6th Semester/SDC/Project/CricBook/CricBook/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/X1 Carbon/Dropbox/My PC (DESKTOP-58DM7T9)/Desktop/6th Semester/SDC/Project/CricBook/CricBook/Views/Home/LoginHost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbkhvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/X1 Carbon/Dropbox/My PC (DESKTOP-58DM7T9)/Desktop/6th Semester/SDC/Project/CricBook/CricBook/Views/Home/LoginPlayer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpblBsYXllci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/X1 Carbon/Dropbox/My PC (DESKTOP-58DM7T9)/Desktop/6th Semester/SDC/Project/CricBook/CricBook/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/X1 Carbon/Dropbox/My PC (DESKTOP-58DM7T9)/Desktop/6th Semester/SDC/Project/CricBook/CricBook/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/X1 Carbon/Dropbox/My PC (DESKTOP-58DM7T9)/Desktop/6th Semester/SDC/Project/CricBook/CricBook/Views/Home/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/X1 Carbon/Dropbox/My PC (DESKTOP-58DM7T9)/Desktop/6th Semester/SDC/Project/CricBook/CricBook/Views/Home/SignupHost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWdudXBIb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/X1 Carbon/Dropbox/My PC (DESKTOP-58DM7T9)/Desktop/6th Semester/SDC/Project/CricBook/CricBook/Views/Home/SignupPlayer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWdudXBQbGF5ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/X1 Carbon/Dropbox/My PC (DESKTOP-58DM7T9)/Desktop/6th Semester/SDC/Project/CricBook/CricBook/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/X1 Carbon/Dropbox/My PC (DESKTOP-58DM7T9)/Desktop/6th Semester/SDC/Project/CricBook/CricBook/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/X1 Carbon/Dropbox/My PC (DESKTOP-58DM7T9)/Desktop/6th Semester/SDC/Project/CricBook/CricBook/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/X1 Carbon/Dropbox/My PC (DESKTOP-58DM7T9)/Desktop/6th Semester/SDC/Project/CricBook/CricBook/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/X1 Carbon/Dropbox/My PC (DESKTOP-58DM7T9)/Desktop/6th Semester/SDC/Project/CricBook/CricBook/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-brvkntjd4f
